/** header,menubar,banner responsive **/
@media(max-width:375px){
    .menu-option {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .btn-primary {
        margin: 0 110px;
    }
}


@media(max-width:576px) {
        .menubar{
            line-height: 80px;
            position: relative;
            text-align: center;
            display: block;
        }

        .menubar .logo{
        display: block;
        text-align: center;
    }
        .menubar .logo .logo-text{}
        .menu-option{
    }
        .menu-option a{}
        .menu-option a:hover{}
        .btn-primary{}
        .banner-section{}
        .banner-section .banner-title{
        font-size: 50px;
        margin-top: 15px;
    }
        .banner-section .banner-text{
        font-size: 12px;
        margin: 30px;
    }
        .banner-image{
        /* display: none; */
    }
        .banner-image img{
        width: 300px;
        height: auto;
    }
}

@media screen and (min-width:375px) and (max-width:575px){
    .header {
        background-color: #FF900E;
        opacity: 10%;
        position: absolute;
        background-repeat: no-repeat;
        width: 100%;
        height: 860px;
        
    }
}
/** header,menubar,banner responsive **/


/** feature section responsive **/
    @media screen and (min-width:360px) and (max-width:575px) {
        .header {
            background-color: #FF900E;
            opacity: 10%;
            position: absolute;
            background-repeat: no-repeat;
            width: 100%;
            height: 840px;
            padding-right: 20px;
        }

        .features-section .feature-part {
            display: grid;
            align-items: center;
            margin-top: 90px;
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .feature-image img {
            width: 150px;
        }

        .feature-part .feature-image {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-right: 0px;
        }

        .feature-details .feature-title {
            font-weight: 600;
            font-size: 30px;
            color: #727272;
            margin-bottom: 25px;
            margin-top: 25px;
        }
    }

    @media screen and (min-width:360px) and (max-width:375px){
        .header {
            background-color: #FF900E;
            opacity: 10%;
            position: absolute;
            background-repeat: no-repeat;
            width: 100%;
            height: 970px;
            padding-right: 35px;
        }
    }
/** feature section responsive **/

/** experience section responsive **/
@media screen and (min-width:360px) and (max-width:575px){
    .experience-section .experience-part {
        display: block;
        margin: 70px 8px;
    }

    .experience-image img {
        width: 325px;
        height: 400px;
        position: absolute;
        margin-left: 10px;
    }

    .experience-option {
        margin-bottom: 50px;
        width: 370px;
        height: 90px;
        box-shadow: 0px 4px 30px rgb(0 0 0 / 6%);
        border-radius: 8px;
        margin-right: 15px;
        padding-top: 15px;
        padding-left: 15px;
    }
}
/** experience section responsive **/

/** award section responsive **/

@media screen and (min-width:360px) and (max-width:412px){
    .award-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .award-details .my-award {
        margin-top: 60px;
        margin-right: 6px;
    }

    .award-section .award-title {
        font-weight: 700;
        font-size: 30px;
        color: #131313;
    }

    .award-section .award-text {
        font-weight: 400;
        font-size: 12px;
        color: #727272;
    }

    .award .award-section {
        margin: 70px 50px;
    }
}

@media screen and (max-width:575px){
    .award-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .award-details .my-award {
        margin-top: 60px;
        margin-right: 6px;
    }

    .award-section .award-title {
        font-weight: 700;
        font-size: 30px;
        color: #131313;
    }

    .award-section .award-text {
        font-weight: 400;
        font-size: 12px;
        color: #727272;
    }

    .award .award-section {
        margin: 70px 50px;
    }
}
    
/** award section responsive **/

/** sponspor section responsive **/

@media screen and (min-width:360px) and (max-width:412px){
    .sponspor .sponspor-section {
        margin: 100px 30px;
    }

    .sponspor-banner .sponspor-title {
        font-weight: 700;
        font-size: 45px;
        color: #131313;
        margin-bottom: 15px;
    }
    
    footer {
        margin: 50px 50px;
        text-align: center;
        display: grid;
        /* justify-content: center; */
        /* align-items: center; */
    }

    footer .last-part {
        text-align: center;
        background: #FFF4E7;
        height: 100px;
        width: 310px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
}

/** sponspor section responsive **/